<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="todolist.js" type="text/javascript"></script>
    <title>Qualminds To Do</title>
    <style>
        .form {
            padding: 50PX 220px;
            text-align: center;
        }
        
        #input {
            width: 100%;
            height: 30px;
            padding: 5px;
        }
        
        .listitems {
            list-style-type: none;
            text-align: center;
        }
        
        #input {
            padding: 5px;
            margin: 11px;
        }
        
        .button {
            width: 100%;
            padding: 10px;
            text-align: center;
            margin: 20px;
            background-color: #93B493;
            color: #000;
            font-size: 20px;
        }
        
        .container {
            padding: 80px 200px;
            border: 1px solid red;
            background: #BE8C8C;
        }
        
        li {
            border: 1px solid #fff;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div class="form">
        <div class="container">
            <input id="input" required>
            <button class="button">Add</button>

            <div class="list-items">
                <ul class="listitems"></ul>
            </div>
        </div>
</body>

</html>